* {
    box-sizing: border-box;
}

#root {
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem 0 2rem;
}

.home {
    width: 100%;
    max-width: 1240px;
    margin: auto;

    .title {
        position: relative;
        width: 100%;
        height: 223px;
        margin: auto;
        text-align: center;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
        margin: 40px 0 40px 0;

        .overlay {
            position: absolute;
            /* Pour que le fond recouvre tout */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 25px;
        }

        h2 {
            position: relative;
            font-size: 3em;
            color: white;
            text-shadow:
                -1px -1px 0 black,
                1px -1px 0 black,
                -1px 1px 0 black,
                1px 4px 0 rgba(0, 0, 0, 0.25);
        }
    }

    .gallery {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        // justify-content: center;
        background-color: #f6f6f6;
        gap: 55px;
        border-radius: 25px;
        margin-bottom: 50px;
        padding: 50px;
    }

    .card {
        position: relative;
        width: 100%;
        max-width: 340px;
        height: 340px;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        // Dégradé transparence
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0));
        background-color: #FF6060;
        background-position: center;
        background-size: cover !important;
        transition: all 0.3s ease-in-out;
    }


    h3 {
        position: absolute; // Positionne le texte à l'intérieur de gallery-property
        font-size: 18px;
        bottom: -5px;
        left: 20px;
        right: 20px;
        color: white;
        padding: 5px;
    }

}

//   Version tablette //

@media (max-width: 900px) {

    .home {

        .gallery {
            grid-template-columns: repeat(2, 1fr);
            gap: 35px;
        }

        .card {
            min-width: 100%;
            height: 255px;
        }

        .title {
            width: 100%;
            text-align: left;
        }

        .title>h2 {
            font-size: 2em;
            line-height: 1.2;
            padding: 40px;
        }
    }
}

//   Version mobile //

@media (max-width: 620px) {

    .home {
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
            width: 100%;
            height: 111px;
            border-radius: 10px;
            margin-top: 0;
            margin-bottom: 20px;
            box-shadow: none;

            .overlay {
                border-radius: 10px;
            }
        }

        .title>h2 {
            font-size: 1.4em;
            text-shadow: none;
            padding: 20px;
        }

        .gallery {
            background-color: white;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            padding: 0;
            margin-bottom: 20px;
        }
    }

}